<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Growing Thumbnails Portfolio with jQuery &amp; CSS3 | Tutorialzine Demo</title>
        
        <!-- The stylesheet -->
        <link rel="stylesheet" href="assets/css/styles.css" />
        
        <!-- Google Fonts -->
        <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Rochester|Bree+Serif" />
        
        <!--[if lt IE 9]>
          <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
    </head>
    
    <body>

		<header>
			<h2>Welcome to</h2>
			<h1>Dan's Portfolio</h1>
		</header>
		
        <div id="main">
        	
        	<h3>My Latest Projects</h3>
        	
        	<a class="arrow prev">Prev</a>
        	<a class="arrow next">Next</a>
        	
        	<ul id="carousel">
        		<li><a href="http://mediatemple.net/webhosting/"><img src="assets/img/sites/s8.jpg" alt="Media Temple" /></a></li>
        		<li><a href="http://www.shutterstock.com/"><img src="assets/img/sites/s9.jpg" alt="Shutterstock" /></a></li>
        		<li><a href="http://www.pagelines.com/"><img src="assets/img/sites/s10.jpg" alt="Pagelines" /></a></li>
        		<li><a href="http://themefuse.com/"><img src="assets/img/sites/s11.jpg" alt="Themefuse" /></a></li>
        		<li class="visible"><a href="http://www.rapidxhtml.com/"><img src="assets/img/sites/s1.jpg" alt="RapidXHTML" /></a></li>
        		<li class="visible"><a href="http://imcreator.com/"><img src="assets/img/sites/s2.jpg" alt="IM Creator" /></a></li>
        		<li class="visible"><a href="http://www.emailonacid.com/"><img src="assets/img/sites/s3.jpg" alt="Email on Acid" /></a></li>
        		<li><a href="http://www.templatesold.com/"><img src="assets/img/sites/s4.jpg" alt="Template SOLD" /></a></li>
        		<li><a href="http://www.linuxcloudvps.com/"><img src="assets/img/sites/s5.jpg" alt="Linux Cloud VPS" /></a></li>
        		<li><a href="https://www.billgrid.com/index"><img src="assets/img/sites/s6.jpg" alt="Billgrid" /></a></li>
        		<li><a href="http://www.maxcdn.com/"><img src="assets/img/sites/s7.jpg" alt="MaxCDN" /></a></li>
        	</ul>
        	
        </div>
        
        <footer>
	        <h2><i>Tutorial:</i> Growing Thumbnails Portfolio with jQuery &amp; CSS3</h2>
            <a class="tzine" href="http://tutorialzine.com/2012/05/growing-thumbnails-portfolio-jquery-css3/">Head on to <i>Tutorial<b>zine</b></i> to download this example</a>
        </footer>
        
        <!-- JavaScript includes - jQuery and our own script.js -->
		<script src="http://code.jquery.com/jquery-1.7.2.min.js"></script>
		<script src="assets/js/script.js"></script>
        
    </body>
</html>