/*-------------------------
	Simple reset
--------------------------*/


*{
	margin:0;
	padding:0;
}


/*-------------------------
	General Styles
--------------------------*/


html{
	background:url('../img/bg.jpg') repeat #1c1f20;
}


body{
	font:14px/1.3 'Segoe UI', 'Arial', sans-serif;
}

a, a:visited {
	outline:none;
	color:#1c4f64;
}

a:hover{
	text-decoration:none;
}

section, footer, header{
	display: block;
}


/*----------------------------
	The Header
-----------------------------*/


header{
	background-color:#e8e8e9;
	padding:30px;
	position:relative;
}

header:after{
	content:'';
	background:url('../img/header_border.jpg') repeat-x;
	height:12px;
	width:100%;
	left:0;
	bottom:-12px;
	position:absolute;
}

header h2{
	font: normal 28px 'Rochester', cursive;
	text-align:center;
	padding:5px;
	background-color:#3a3a3b;
	box-shadow:0 1px 2px #888;
	border:1px solid #333;
	position:absolute;
	top:0;
	left:50%;
	width:160px;
	margin-left:-80px;
	color:#fff;
}

header h1{
	text-align:center;
	font: normal 56px 'Bree Serif', sans-serif;
	color:#494949;
	padding:60px 0 40px;
	text-shadow:1px 1px 1px rgba(0,0,0,0.1);
}




/*----------------------------
	The Main Div
-----------------------------*/


#main{
	position:relative;
	margin-bottom: 70px;
}

h3{
	font: normal 28px 'Rochester', cursive;
	text-align:center;
	color:#fff;
	margin-top:100px;
}

#carousel{
	margin-top:200px;
	text-align:center;
	height:60px;
	background-color:#111;
	box-shadow:0 3px 5px #111;
	
	/* Initially hidden */
	opacity:0;
	
	/* Will animate the transition */
	-moz-transition:0.4s opacity;
	-webkit-transition:0.4s opacity;
	transition:0.4s opacity;
}

#carousel.active{
	opacity:1;
}

#carousel li{
	display:none;
	list-style:none;
	width:150px;
	height:150px;
	margin: -82px 18px 0;
	position:relative;
	
	-moz-transition:0.4s all;
	-webkit-transition:0.4s all;
	transition:0.4s all;
}

#carousel li.visible{
	display:inline-block;
}

#carousel li a img{
	border:none;
}

#carousel li img{
	display:block;
	width:auto;
	height:auto;
	max-width:100%;
	max-height:100%;
	position:relative;
	z-index:10;
}

/* Creating the cradle below the thumbnails.
	Uses % so that it grows with the image. */
	
#carousel li:after{
	content:'';
	background:url('../img/cradle.png') no-repeat top center;
	background-size:contain;
	bottom: 4%;
    content: "";
    height: 50px;
    left: -6.5%;
    position: absolute;
    right: -6.5%;
    width: auto;
    z-index: 1;
}

#carousel li:hover{
	height: 197px;
    margin-top: -152px;
    width: 222px;
}

.arrow{
	background:url('../img/arrows.png') no-repeat;
	width:28px;
	height:28px;
	opacity:0.8;
	text-indent:-999px;
	overflow:hidden;
	cursor:pointer;
	display:none;
	
	position:absolute;
	top:50%;
	left:50%;
	margin-left:-428px;
	margin-top:25px;
}

.arrow:hover{
	opacity:1;
}

.arrow.next{
	margin-left:400px;
	background-position:top right;
}




/*----------------------------
	The Footer
-----------------------------*/


footer{
	font:14px/1.3 'Segoe UI',Arial, sans-serif;
	background-color: #111111;
	bottom: 0;
	box-shadow: 0 -1px 2px rgba(0,0,0,0.4);
	height: 45px;
	left: 0;
	position: fixed;
	width: 100%;
	z-index: 100000;
}

footer h2{
	color: #EEEEEE;
	font-size: 14px;
	font-weight: normal;
	left: 50%;
	margin-left: -400px;
	padding: 13px 0 0;
	position: absolute;
	width: 540px;
}

footer h2 i{
	font-style:normal;
	color:#888;
}

footer a.tzine,a.tzine:visited{
	color: #999999;
	font-size: 12px;
	left: 50%;
	margin: 16px 0 0 110px;
	position: absolute;
	text-decoration: none;
	top: 0;
}

footer a i{
	color:#ccc;
	font-style: normal;
}

footer a i b{
	color:#c92020;
	font-weight: normal;
}
